<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="365 jours de soleil">
  <title>365 jours de soleil</title>
</head>
<body>
  <header>
    <div>
      <a href="https://www.lachainemeteo.com" target="_blank">
        <img src="/assets/img/logo.svg" alt="logo site meteo">
      </a>
      <h1>365 jours de soleil</h1>
    </div>
      <nav>
        <ul>
          <li> <a><img src="assets/img/nav/cloud-sun-solid.svg" alt="image temps nuageux"><strong> prévisions</strong></a></li>
          <li> <a><img src="assets/img/nav/water-solid.svg" alt="image des vaugues"><strong> mer</strong></a></li>
          <li> <a><img src="assets/img/nav/mountain-solid.svg" alt="image montagne"><strong> montagne</strong></a></li>
          <li> <a><img src="assets/img/nav/earth-americas-solid.svg" alt="image terre planete"> <strong> climat</strong></a></li>
        </ul>
      </nav>
  </header>

  <main>

    <hr>

    <section class="prevision_cards">
      <aside>
        <nav>
          <ul>
            <li> <img src="assets/img/nav2/triangle-exclamation-solid.svg" alt="image triangle attention"> <a>vigilence</a></li>
            <li> <img src="assets/img/nav/earth-americas-solid.svg" alt="image terre planete"> <a>outre-mer</a></li>
            <li> <img src="assets/img/nav/earth-americas-solid.svg" alt="image terre planete"> <a>climat</a></li>
            <li> <img src="assets/img/nav/mountain-solid.svg" alt="image montagne"> <a>montagne</a></li>
            <li> <img src="assets/img/nav/water-solid.svg" alt="image des vagues"> <a>mer</a></li>
            <li> <img src="assets/img/nav2/umbrella-beach-solid.svg" alt="image parasol plage"> <a>plage</a></li>
            <li> <img src="assets/img/nav/earth-americas-solid.svg" alt="image terre planete"> <a>animations</a></li>
            <li> <img src="assets/img/nav2/database-solid.svg" alt="image data base"> <a>open data</a></li>
            <li> <img src="assets/img/nav2/user-plus-solid.svg" alt="image services"> <a>services</a></li>
            <li> <img src="assets/img/nav2/mobile-screen-button-solid.svg" alt="image telephone mobile"> <a>mobile</a></li>
            <li> <img src="assets/img/nav2/user-solid.svg" alt="image profil user"> <a>premium</a></li>
          </ul>
        </nav>
      </aside>


      <h2 id="prevision">Prévision à</h2>
      <div class="cards" id="cards">
      </div>
    </section>

    <div class="tab_img_responsive">
      <table>
        <caption>Les relevés du jour</caption>
        <thead>
          <tr>
            <th>Ville</th>
            <th>Météo</th>
            <th>Min</th>
            <th>Max</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Londres</td>
            <td>Pluvieux</td>
            <td class="max_deg">9°</td>
            <td class="min_deg">11°</td>
          </tr>
          <tr>
            <td>Madrid</td>
            <td>vollé</td>
            <td class="max_deg">13°</td>
            <td class="min_deg">20°</td>
          </tr>
          <tr>
            <td>Berlin</td>
            <td>Nuageux</td>
            <td class="max_deg">8°</td>
            <td class="min_deg">11°</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>lisbonne</td>
            <td>Ensoleillé</td>
            <td class="max_deg">13°</td>
            <td class="min_deg">21°</td>
          </tr>
        </tfoot>
      </table>

      <img src="assets/img/ephemeride.png" alt="image des ephemeride">
    </div>

    <div class="gal_image_form">
      <div>
        <img src="assets/img/printemps.jpg" alt="image arbre au printemps ">
        <img src="assets/img/route_ete.jpg" alt="image route en été">
        <img src="assets/img/nuageux.jpg" alt="image nuageux">
        <img src="assets/img/Climadiag.jpg" alt="image clim">
        <img src="assets/img/route_neige.gif" alt="iamage route neige">
        <img src="assets/img/certif-intemperies.png" alt="image certif int"> 
      </div>

      <form>
        <h3>Abonnez-vous !</h3>
        <p>Recevez chaque jour <br>les previsions de votre ville</p>

        <input type="email" placeholder="Votre adresse email*" id="input_mail">
        <input type="submit" id="input_sub" value="s'abonner">
      </form>

    </div>

  </main>


  <footer>
    <small>that's all folks, nearly finished © 2023</small>
  </footer>

  <script src="./src/js/app.js" type="module"></script>
</body>
</html>
